<div class="homepage">
    <div class="container text-center mt-5">
        <div class="row">

            <div class="col-md-6 text-start">
                <h1 class="text-success">Bienvenue sur FaceBike <i class="fa-solid fa-bicycle"></i></h1>
                <p>Le réseau social pour les passionnés des véhicules à deux roues.</p>
            </div>

            <div class="col-md-6 text-end">
                <div class="card text-center mb-3" style="width: 18rem;">
                    <div class="card-body">


                        <form method="POST">
                            <div class="mb-3">
                                <input
                  type="pseudonym"
                  [(ngModel)]="pseudonym"
                  name="pseudonym"
                  class="form-control"
                  placeholder="Pseudonyme"
                  required>
                            </div>
                            <div class="mb-3">
                                <input
                  type="password"
                  [(ngModel)]="password"
                  name="password"
                  class="form-control"
                  placeholder="Mot de passe"
                  required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-success" (click)="onSubmit()">Se connecter</button>
                            <a href="" class="pwd">Mot de passe oublié</a>
                            <hr>                          
                        </form>
                        <button type="button" (click)="navigateToSignup()" class="btn btn-primary btn-warning">Créer un nouveau
                            compte</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>