<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand text-success" href="#" style="font-weight: bold;">FaceBike <i
                class="fa-solid fa-bicycle"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Amis</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Rechercher des membres"
                    aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Rechercher</button>
            </form>
            <div class="d-flex ms-3">
                <button class="btn btn-primary me-2 btn btn-success" type="button">Publier un message</button>
                <button class="btn btn-secondary me-2 btn btn-warning" type="button">Chat</button>
                <button class="btn btn-secondary" type="button">Déconnexion</button>
            </div>
        </div>
    </div>
</nav>
