<div class="homepage">
  <div class="container text-center mt-5">
    <div class="row">
      <div class="col-md-6 text-start">
        <h1 class="text-success">
          Bienvenue sur FaceBike <i class="fa-solid fa-bicycle"></i>
        </h1>
        <p>Le réseau social pour les passionnés des véhicules à deux roues.</p>
      </div>

      <div class="col-md-6 text-end">
        <div class="card text-center mb-3" style="width: 18rem">
          <div class="card-body">
            <form method="POST">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Pseudonyme"
                  name="pseudonym"
                  [(ngModel)]="pseudonym"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  name="email"
                  [(ngModel)]="email"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  [(ngModel)]="password"
                  name="password"
                  class="form-control"
                  placeholder="Mot de passe"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Prénom"
                  name="prenom"
                  [(ngModel)]="firstName"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nom"
                  name="nom"
                  [(ngModel)]="lastName"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="number"
                  class="form-control"
                  placeholder="Âge"
                  name="age"
                  [(ngModel)]="age"
                  required
                />
              </div>
              <div class="mb-3">
                <select
                  placeholder="Genre"
                  name="genre"
                  [(ngModel)]="genre"
                  required
                >
                  <option value="homme">Homme</option>
                  <option value="femme">Femme</option>
                  <option value="autre">Autre</option>
                </select>
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  placeholder="Bio"
                  name="bio"
                  [(ngModel)]="bio"
                  required
                >
                </textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-success" (click)="onSubmit()">
                S'inscrire</button
              ><br />
              <hr />
            </form>
            <button
              type="button"
              (click)="navigateToLogin()"
              class="btn btn-primary btn-warning"
            >
              Vous êtes déjà inscris ?
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
