<app-navbar></app-navbar>
<div class="container mt-5">
    <h1 class="text-success">
        <h5 class="card-title text-success">Nom et Prénom Utilisateur : {{ user.firstName }} {{ user.lastName }}<i class="fa-solid fa-bicycle"></i></h5>
    </h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/150" class="card-img-top" alt="Photo de profil">
                <div class="card-body text-center">
                    <p class="card-text">Genre: {{ user.gender }}</p>
                    <p class="card-text">Age: {{ user.age }}</p>
                    <p class="card-text">Mail</p>
                    <p class="card-text">Coordonnées</p>
                    <p class="card-text">Passionné de vélo et de moto</p>

                    <div class="btn">
                        <button class="btn btn-primary btn-sm btn btn-success">Suivre</button><br><br>
                        <button class="btn btn-secondary btn-sm btn btn-warning">Envoyer un message</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title text-success">À propos de moi</h5>
                    <p class="card-text">Je suis un passionné de deux roues, que ce soit en vélo ou en moto. J'aime
                        explorer de nouveaux sentiers et partager mes aventures avec la communauté.</p>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title text-success">Publications récentes</h5>
                    <div id="posts">
                        <div class="card mb-3">
                            <div class="card-body">
                                <p class="card-text">Aujourd'hui, j'ai fait une superbe randonnée en vélo dans les
                                    montagnes. Les paysages étaient magnifiques !</p>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <p class="card-text">J'ai participé à une course de moto ce week-end. Quelle
                                    adrénaline
                                    !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title text-success">Publier un message</h5>
                    <textarea id="newPost" class="form-control" rows="3"
                        placeholder="Écrivez votre message ici..."></textarea>
                    <button id="publishButton" class="btn btn-primary mt-2 btn btn-warning">Publier</button>
                </div>
            </div>
        </div>
    </div>
</div>